# APP_ENV=dev
# APP_DEBUG=1

# DATABASE_URL=mysql://dbuser:secret@mysql/multicube_db
# DATABASE_URL=mysql://mall:123123123@mysql/multicube_db
DATABASE_URL=mysql://root:@192.168.0.254/db_malldevel
MAILER_URL=gmail://CallahanMasons37352@gmail.com:kdofgeh04k0gr@localhost?encryption=tls&auth_mode=oauth

ECCUBE_FORCE_SSL=false